{
  "name": "personal-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev:web": "pnpm --filter @personal-ai/web dev",
    "dev:api": "pnpm --filter @personal-ai/api dev",
    "dev:worker": "pnpm --filter @personal-ai/worker dev",
    "dev:local": "pnpm --parallel --filter @personal-ai/api --filter @personal-ai/web --filter @personal-ai/worker dev",
    "dev:desktop": "pnpm --filter @personal-ai/desktop dev",
    "prepare:desktop-runtime": "node scripts/prepare-desktop-runtime.mjs",
    "verify:desktop-runtime": "node scripts/verify-desktop-runtime.mjs",
    "build:desktop": "pnpm prepare:desktop-runtime && pnpm --filter @personal-ai/desktop build",
    "local:verify": "pnpm db:verify && pnpm check && pnpm test && pnpm build",
    "build": "pnpm --filter @personal-ai/domain --filter @personal-ai/db --filter @personal-ai/api --filter @personal-ai/web -r --if-present run build",
    "check": "pnpm -r --if-present run check",
    "test": "pnpm -r --if-present run test",
    "db:generate": "pnpm --filter @personal-ai/db generate",
    "db:migrate": "pnpm --filter @personal-ai/db migrate",
    "db:verify": "pnpm --filter @personal-ai/db verify"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
